# nbasearc-spring-boot-starter

./: .coveralls.yml  .gitignore  .travis.yml  pom.xml  readme.md
nbasearc-spring-boot-autoconfigure/: pom.xml
nbasearc-spring-boot-autoconfigure/src/main/java/com/navercorp/redis/cluster/spring/: NBaseArcAutoConfiguration.java  NBaseArcSpringbootProperties.java
nbasearc-spring-boot-sample/: pom.xml
nbasearc-spring-boot-starter/: pom.xml
